가지에
가치를
갑
같으며
같은
거선의
것은
것이
것이다
고동을
곧
곳으로
곳이
과실이
관현악이며
교향악이다
구할
군영과
굳세게
그들에게
그들은
그들의
그러므로
그리하였는가? 이상
그리하였는가?가장
기관과
긴지라
꽃
꽃이
꾸며
끓는
낙원을
날카로우나
남는
내려온
너의
넣는
노년에게서
노래하며
놀이
눈에
더운지라
동력은
동산에는
되려니와
두기
든
듣기만
듣는다
따뜻한
때까지
때문이다
뜨고
만천하의
많이
말이다
맺어
목숨을
목숨이
몸이
무엇을
무엇이
무한한
물방아
뭇
미인을
바로
바이며
발휘하기
방황하여도
별과
보내는
보는
보라
보이는
봄날의
봄바람을
봄바람이다
부패뿐이다
불러
뿐이다
사는가
사라지지
사람은
사막이다
산야에
살았으며
새
새가
생의
석가는
설산에서
소금이라
소담스러운
소리다
속에
속잎나고
시들어
심장은
심장의
싶이
쓸쓸하랴? 이상
쓸쓸하랴?철환하였는가
아니다
아니더면
아니한
아름다우냐? 길지
아름답고
앞이
약동하다
어디
얼마나
없으면
열락의
영원히
오아이스도
오직
온갖
용기가
우는
우리
운다
원대하고
원질이
위하여
위하여서
유소년에게서
이
이것을
이것이다
이것이야말로
이는
이상
이상은
이상의
이상이
이성은
인간에
인간은
인간의
인간이
인류의
인생의
일월과
있는
있는가? 얼마나
있다
있으며
있을
있음으로써
작고
장식하는
착목한는
찬미를
창공에
찾아
천고에
천자만홍이
천하를
청춘
청춘에서만
청춘을
청춘의
청춘이
충분히
칼이다
커다란
타오르고
투명하되
트고
튼튼하며
평화스러운
풀밭에
풀이
품고
품에
품으며
풍부하게
피가
피는
피어나는
피에
하는
하여도
현저하게
황금시대다
황금시대를
희망의
힘있다
힘차게