a
ab
ablad
Abonnen
achad
acharn
achas
ad
ada
adab
adan
adanadar
adaneth
adar
adel
adertha
aderthad
aderthaid
adlann
adlanna
adlant
adleitha
adlod
adloen
aduiail
aduial
ae
aeair
aear
Aearon
aeg
aegais
aegas
aeglir
aeglos
aeglys
ael
aelin
aer
aerlinn
aeruil
aes
aew
agar
agarwaen
aglar
aglareb
aglonn
agor
ah
ai
aiglos
aiglys
ainc
aint
aist
aith
al
alae
alag
alagos
alfirin
alph
am
amar
amarth
amarthan
amath
ambar
ambenn
amdir
amloth
amlug
amman
ammen
amon
amrún
an
anann
anc
and
andaith
andrann
andrath
Anfang
Anfangrim
ang
angerthas
anglenna
angol
angos
angren
angwedh
anim
aníra
ank
anna
annabon
anneth
annon
annû
annui
annûn
Annúnaid
Anoer
Anor
ant
anu
anwar
aphada
aphadon
aphadrim
ar
âr
ara
arad
araf
aran
aranarth
aras
archam
ardh
ardhon
arn
arnad
arnediad
arnediaid
arnen
arod
aroed
aronoded
around
arphen
arth
arwen
as
ascar
asgar
ast
ath
athan
athar
atheg
athelas
athra
athrabeth
athrad
athrada
athranna
aur
auth
av
ava
avad
avar
avo
avorn
awarth
awartha
B
bach
bachor
bad
bâd
badhor
badhron
baich
baid
bain
baind
bair
bais
bâl
balan
balch
balrog
band
baneth
banga
bâr
bara
barad
baradh
baran
bartha
basgorn
bass
bassoneth
bassonith
batha
battle
baudh
baug
baugla
bauglir
baugron
baugryn
baul
baur
baw
be
bechyr
bedhryn
bedhyr
bel
belain
beleg
belig
bell
bellais
bellas
belryg
ben
benn
bennais
bennas
berai
beraid
beraidh
berain
beren
bereth
beria
berith
bertha
besgyrn
bess
bessain
between
bil
bill
binn
biss
blab
blow
bo
boda
body
boe
boedh
boeg
boel
boer
bond
bôr
bora
born
bragoel
bragol
braig
braind
brais
brand
brannon
brass
brassen
bread
brêg
breged
bregedúr
bregedŷr
bregid
bregoel
bregol
bregolais
bregolas
breitha
brenaid
brenia
brennil
brennyn
brethil
brîg
brink
brith
brithoen
brithon
broadsword
brôg
brona
bronad
bronadui
bronwe
brui
bruin
brûn
brýg
bsil
buia
bund
bynd
býr
byrn
byth
cab
cabed
cabor
cadu
cadwar
cae
caeda
cael
caeleb
caelib
caer
caew
cai
cail
caim
caind
caint
cair
caist
calad
calan
calar
calardan
calben
calen
callon
calph
cam
camlann
can
canad
canas
canath
cand
cannas
cannui
cant
canthui
cape
car
carab
carach
caraes
carag
caran
caras
carch
cardh
cared
cathrae
caul
caun
caw
ceber
cebid
cebir
cebyr
cedwair
cedy
cêf
cefn
cefnais
cefnas
cel
celaid
celain
celair
celbin
celeb
celebren
celebrin
celeg
celerdain
celeth
celevon
celib
celig
celin
celith
cell
cellyn
celon
celos
celph
celu
cely
celyn
celys
cemlain
cen
cenais
cenaith
cened
cenedril
cenid
cennain
cennais
cennan
ceraib
ceraich
ceraig
cerain
cerais
cerch
cerdh
cerdyf
ceredir
cerid
cerin
certh
certhais
certhas
cerveth
cery
ceryn
ceven
cevin
cî
cîf
cifn
cil
cîl
cill
cîr
círbain
círbann
circh
círdain
círdan
cirion
cirith
cirth
ciryn
cîw
claur
cloer
closed
coe
coen
côf
cofn
coin)
col
côl
coll
condir
conui
corch
cordof
corf
corn
corner
coron
coru
cost
coth
craban
craim
cram
crann
crebain
criss
crist
critha
crom
cruim
crum
crumguru
crumgyry
crumui
crym
cû
cugu
cui
cuia
cuil
cuim
cuin
cuina
cûl
cûm
cûn
cund
cúroen
cúron
curu
curunír
cyf
cyfn
cygy
cyll
cynd
cŷr
cyrch
cyrf
cyrn
cýroen
cýron
cyry
cyst
cyth
dadbenn
dae
daedelu
daedely
daen
daer
dâf
dag
dagnir
dagor
dagra
daif
daim
daint
daith
dam
dambeth
damma
dan
dang
dangen
dangweth
danna
dannais
dannas
dannen
dant
Danwaith
danwedh
dar
dartha
dath
daug
daur
daw
dedbinn
dedyl
degil
degyr
dêl
deleb
delia
delib
delos
delu
dely
delys
dem
dembith
deng
dengin
dengwith
dennin
Denwaith
deryn
dess
dhim
di
dî
digil
dihena
dîl
dilia
dim
dîn
dínen
dineth
dínin
dîr
dírnaith
dîs
diss
district
doe
doeg
doer
dofn
dol
dôl
dolen
dolin
doltha
dond
donn
dôr
dorn
Dornhoth
doron
dortha
dosta
drafn
draim
dramboer
drambor
draug
drava
drefn
dreg
drega
drego
dring
dringa
droeg
drû
Drúadan
Drúath
Drúedain
drúin
dû
dui
duin
duinen
duinin
duir
duirro
duirroe
dúlinn
dûn
dúnadan
dúnedain
dúnedhel
dúnedhil
dûr
dúven
dyfn
dýl
dyll
dylt
dynd
dynn
dyr
dŷr
dyrn
eblaid
ech
echad
echais
echern
echil
echor
echui
echuia
echuir
echyr
ecthel
ecthil
ed
edai
edaib
edaid
edain
edair
eden
edenedair
edenith
edhel
edhelharn
edhellen
edhellin
edhil
edhryn
edin
edinor
edlaint
edledh
edledhia
Edledhron
Edledhryn
edlenn
edlinn
edlothia
edlothiad
edlothiaid
edonna
edra
edrain
edraith
edregol
edwen
êg
Egladhrim
eglain
eglair
eglan
Eglath
egleria
eglynn
egnais
egnas
ego
egol
egor
egyl
egyr
eilia
eiliain
eilian
eiliant
eilph
einioer
einior
eirien
eirin
eitha
eithad
eithaid
eithel
eithil
êl
elaig
elanoer
elanor
Eledhrim
elegys
elen
elia
elin
elleth
ellith
ellon
elloth
ellyn
ellyth
elo
Elrim
elu
Eluwaith
elvellon
elvellyn
ely
emair
emaith
emel
emerth
emerthain
emig
emil
emlin
emlyg
emlyth
emrŷn
emyn
enchui
endrain
endraith
enedh
enedhin
eneg
eneth
Enfeng
eng
engryn
engui
engwidh
engyl
enidh
enith
enk
ennas
ennebyn
ennin
ennith
Ennor
ennorath
ennyn
ennŷn
entanglement
enwair
eny
enyd
ephedyn
ephel
ephil
er
êr
eraid
eraif
erain
erais
erch
ercha
erchail
erchaim
erchamion
erchammon
erchammui
erchemmyn
erchemyn
erchion
erchyn
erdh
erdhyn
ereb
eredh
ereg
eregdos
erenedid
eria
erib
eridh
erig
erioel
eriol
ernaid
ernil
ernin
erphin
erth
ertha
erthad
erthaid
Eru
erui
erwin
erydbin
eryn
erynaur
erynoer
escail
escair
escal
esgail
esgal
esgar
espalass
esta
establish
estel
estelaid
estent
estil
estint
estolad
ethelais
ethig
ethir
ethlynn
ethraid
ethrebith
ethrynn
ethuil
evaid
evair
evyr
evyrn
fae
faeg
fael
faelug
faelyg
faen
faer
faist
falas
falathren
Falathrim
falch
falf
faltha
fân
fang
fanui
fara
farad
faradrim
faras
farn
faron
faroth
faug
faun
faur
feiria
fela
felais
felch
felethrin
felf
feng
fennais
fennas
fêr
ferais
feredir
fergaim
ferin
fern
fervain
feryn
feryth
fileg
fili
filig
filigod
fim
fîn
fing
finnel
finnil
fir
fíreb
firen
firiath
fírib
fíriel
firieth
firin
firion
firith
firn
firyn
flâd
flaid
foeg
foen
foer
fôr
forgam
forod
forodrim
forodwaith
forven
forvo
forvoe
fuia
fuin
fuir
fura
fŷr
gad
gador
gae
gaeair
gaear
gaearon
gaearyn
gael
gaer
gaeruil
gail
gais
gaith
gal
gala
galad
galadh
galadhremmen
galadhremmin
galadhrim
galas
galenas
galu
galvorn
gamp
ganna
gannada
gannel
gar
garaf
gardh
garn
garth
gartha
gasdil
gath
gathrod
gaud
gaul
gaur
gaurhoth
gaurwaith
gaw
gawa
gawad
gebenethrin
gebennais
gebil
gechil
gedyr
geilu
gelaid
gelaidh
gelais
gelenais
gelia
gelir
gell
gella
gellaim
gellam
gellui
gellyr
gelwin
gely
gelydh
gelyth
gem
gendraith
gendrefn
gendrin
genedia
genediad
genediaid
gennil
geraif
gerdh
gergyr
gern
gerthib
geryg
gethryd
gewaid
gewist
gîl
gildin
gilgalad
gilgelaid
gim
gir
girith
Girithon
girn
giving
glad
gladha
glae
glaer
glaew
glaid
glaim
glain
glais
glam
glamhoth
glamog
glamor
glamren
glân
gland
glandagol
glanna
glass
glaur
glavra
glavrol
glaw
glawar
glemrin
glemyg
glemyr
glendegyl
glenia
glewair
glî
glîn
glind
gling
glinga
glinna
glinnel
glinnil
glir
glîr
gloe
gloer
glory
gloss
glûdh
gluidh
glyss
gobel
gobenathren
gobennas
gochel
God)
gódhel
Gódhellim
gódhil
godref
goe
goed
goel
goen
goeoel
goeol
goerthaid
gohena
golas
gold
golf
goll
gollor
golodh
Golodhrim
goloth
Golovir
goltha
golu
golwen
gonathra
gonathrais
gonathras
gond
gondrafn
gondram
gondrath
gondren
Gonhir
gonod
gonui
gor
gôr
gorf
gorge
gorgor
gorn
gorog
goroth
gorth
gorthad
gortheb
gorthrim
gost
gosta
goth
govad
govannas
govannen
gowest
graug
graw
grôd
groe
groeg
groga
grond
groth
grui
gruin
gruith
gruitha
grŷd
grynd
gryth
gûd
guid
guil
guir
gûl
guldur
gûr
gurth
guruth
guruthos
gwa
gwachae
gwachaedir
gwador
gwaeda
gwaedh
gwael
gwaen
gwaeren
gwaerin
gwaeron
gwaew
gwain
gwairth
gwais
gwaith
gwaloth
gwanath
gwann
gwanna
gwanod
gwanu
gwanûn
gwanunig
gwanur
gwanûr
gwanwel
gwanwen
gwarth
gwass
gwastar
gwâth
gwatha
gwathel
gwathra
gwathren
gwathui
Gwathuirim
gwaun
gwaur
gwedh
gwedyr
gwelu
gwelwen
gwelyth
gwenaith
gwend
gweneth
gwenith
gwenwil
gwenwin
gweny
gwenyd
gwenyn
gwenyr
gweria
gwest
gwesta
gwestair
gweth
gwethil
gwethrin
gwî
gwidh
gwilith
gwilwileth
gwilwilith
gwîn
gwind
gwing
gwinig
gwirith
gwist
gwith
gwiwileth
gwiwilith
gyldyr
gylf
gyll
gynd
gŷr
gyrf
gyrn
gyrth
gyryth
gyst
gyth
hab
habad
hadhod
Hadhodren
Hadhodrim
hadlath
hador
hadron
hae
haer
haered
haerid
haeron
haew
haf
haib
haim
haimp
hain
haind
haist
hal
hâl
haltha
ham
hamma
hammad
hamp
hanar
hand
handcraft
hanna
hannad
hannas
hâr
harad
haradren
haradrim
hargam
harn
harna
hartha
harthad
haru
harvo
harvoe
hast
hasta
hathel
hathol
haudh
haust
hav
heb
hebaid
hebys
hedhyd
hedlaith
hedryn
heidor
helch
heledh
heledir
heleg
helegnen
helegnin
heleth
helf
helidh
helig
helith
heltha
hemmaid
hên
henair
hend
heneb
henia
henib
henn
hennaid
hennais
henneth
hennith
herdir
heredrin
hergaim
heria
hern
heron
herth
herthaid
hervenn
hervess
hervinn
hervis
hery
heryn
hest
hethil
hethu
hethy
hethyl
hîl
hilf
him
hîn
hind
hinn
hir
hîr
hiril
hirth
hîth
hithu
Hithui
hithy
hîw
hobas
hoda
hoedh
hoest
hol
hollen
hon
honeg
honig
horn
horror
hortha
host
hostile
hoth
hû
huain
huan
hûb
hûd
hui
huib
huid
huil
huin
huir
hûl
hûn
hûr
hurler
hwaind
hwand
hwest
hwîn
hwind
hwinia
hwiniol
hwist
hyst
hyth
ia
iâ
iaeth
iaew
iaint
iâir
iaith
ial
ialla
iant
ianu
iâr
iarwain
ias
iâth
Iathrim
iathron
iaun
iaur
iavais
iavas
iaw
ich
îdh
idhor
idhren
idhrin
idhrinn
iell
iest
îg
ilaurui
ill
im
imlad
imlaid
imloth
imlyth
imrad
imraid
imraith
imrath
in
în
inc
ind
inga
ingem
ingim
ínias
innais
innas
inu
iny
io
ioe
ioen
ioer
iôl
ion
iôn
ionnath
iphaint
iphant
ir
îr
íra
irch
ist
ista
istui
Ithil
ithildin
ithron
ithryn
iuith
iuitha
iûl
iûr
ivanneth
ivor
ivorcheneb
ivren
ivrin
ivyr
laba
laboth
lach
lacha
lachenn
lachinn
lâd
laden
lae
laeb
laeg
laegel
laegil
laegrim
laer
laes
laew
lagor
laich
laid
laim
lain
lainc
laind
laing
laint
lais
laith
lalaith
lalf
lalorn
lalven
lalwen
lam
lamath
lanc
lang
lant
lanthir
lasbelin
lasguil
lasta
lath
lathra
lathrada
lathron
laug
laus
lav
lavan
law
lebdais
lebdas
lebed
leben
lebenedh
lebenidh
lebent
leber
lebethron
lebethryn
lebid
lebig
lebint
lebir
lebyr
ledin
lefn
lefnoer
lefnor
lefnui
legrin
legyr
leithia
leithiain
leithian
lelf
lelvin
lelwin
lelyrn
lembais
lembas
lessin
lethril
lethrin
lethryn
leutha
levain
lhaew
lhain
lhaw
lhê
lhewig
lhî
lhîn
lhind
lhing
lhingril
lhîw
lhoss
lhûg
lhuig
lhyss
lîf
lifn
light
liltha
lim
limlug
limlyg
limmida
lîn
lind
linna
linnod
linnyd
lîr
liria
lisc
list
lith
lithui
lô
lobor
loch
loda
loeg
loen
loes
lom
lond
long
lorn
loss
lossen
lossoth
lost
losta
loth
lotheg
lothod
lothren
lothron
lû
lui
luin
luith
luithia
luithien
luithin
lum
lumren
lunt
lûth
lútha
lý
lych
lýg
lym
lymrin
lynd
lyng
lynt
lyrn
lyss
lyst
lyth
mab
mâb
maba
mad
mae
maeais
maeas
maecheneb
maechenib
maed
maeg
mael
maelui
maen
maenais
maenas
maer
maeth
maetha
maethor
maethyr
maew
magic
magol
magor
maib
maidh
mail
main
mâl
malad
malaid
malen
mall
mallen
mallos
malt
malthen
malu
man
mân
manadh
manage
mann
matha
maur
medli
medlin
medui
megil
megor
megyr
meigol
mel
mela
melch
meldir
meldis
meleth
melethril
melethron
melethryn
melin
melith
mell
mellin
mellon
mellyn
mellyrn
mellys
melt
meltha
melthin
melui
mely
mên
menaidh
meneg
menel
menil
menna
ment
merbin
meren
mereth
meril
merilin
merin
merith
mesc
mesg
meth
methed
methen
methid
methin
mi
mib
midh
mil
mîl
milch
mill
milui
mîn
minai
minais
minas
mindon
mindyn
mini
minib
miniel
mínil
minna
mint
minui
minuiail
minuial
mîr
mírdain
mírdan
miriain
mirian
míriel
míril
Mirion
Míryn
misg
mista
mistad
mistaid
mith
mítha
mithren
mithril
Mithrim
mithrin
mithron
mîw
moe
moer
molif
môr
Morben
morchaint
morchant
morn
mornedhel
mornedhil
muda
muig
muil
muin
muinthel
muinthil
mûl
mund
múr
muron
mýl
mynd
myr
mýr
myril
myrn
myryn
na
nad
nadhor
nadhras
nae
naeg
naegra
naer
naergoen
naergon
naeth
naew
nag
nagol
naid
nail
naind
nair
naith
nalla
name
nana
nand
naneth
nâr
nara
narbeleth
narcha
nardh
narn
nartha
narthan
naru
narwain
nass
nasta
nath
nathron
naub
naud
naug
naugol
naugrim
naur
nauth
nautha
navaer
naw
nawag
ne
ned
neder
nedh
nedhrais
nedhu
nedhy
nedhyr
nedia
nedrui
nef
negethig
negyth
neigol
neitha
nêl
nelchaenen
neldor
neldyr
neled
neledh
neledhia
neleg
nell
nella
nellad
nelladel
nellaid
nelledil
nelthil
nelui
nem
nên
nenai
nend
nenith
nenwidh
nerdh
nern
nery
neryth
ness
nesta
nestad
nestadren
nestag
nestaid
nestedrin
nestyr
neth
nethig
nethryn
netted
nev
neweg
ni
niben
nibin
nîd
nîdh
nif
nîf
niged
nigid
nill
nim
nimbrethil
nimmida
nimp
nimred
nimrid
nin
nín
nîn
nind
ningloer
ninglor
níniel
nínil
ninim
ninniach
nínui
niphred
niphredil
niphrid
nîr
nirnaeth
niss
nist
nith
nîth
noble
nod
noe
noeb
noed
noeg
noen
noer
noeth
nogoth
nogotheg
nogothrim
nor
nordh
norn
noroth
north
nórui
noss
nost
nosta
nostor
nothrim
novaer
nu
nuir
nuitha
nûr
nyrdh
nyrn
nyss
nyst
nŷw
o
obscure
ochui
ódhel
Ódhellim
ódhil
odhril
odhron
odog
odothui
oer
oeth
of
ogol
ôl
olf
oll
oltha
oneth
onith
only
onna
onnen
onod
onodrim
or
oraearon
oranor
orbelain
orch
orchal
orgaladh
orgilion
orithil
ormenel
orn
orod
orodben
orodrim
ortha
orthad
orthel
ortheliain
orthelian
orthor
órui
os
osgar
osp
ost
ostirion
ostiryn
othlonn
othrad
othronn
othui
outflow
ovor
ovra
ovras
pâd
pada
pae
paen
paenen
paenui
paich
pain
paind
paint
palan
palath
pân
panas
pand
pann
panna
paran
parch
parf
parth
partha
pathra
pathred
pathu
paur
paw
peaks
ped
peg
pel
pêl
pelaith
peleth
peli
pelia
pelin
pelith
pelthaes
pen
penais
pend
pendraid
pendrath
peng
penia
penna
pennais
pennas
penninoer
penninor
pent
per
perain
perch
peredhel
peredhil
perf
periain
perian
periannath
perin
perth
pess
pessa
pesseg
pessig
peth
pethrid
pethron
pethryn
pethy
pîch
pigen
pigin
pihen
pihin
pilin
pin
pîn
pind
ping
pint
piss
pith
place
plâd
plada
plaid
pôd
poe
poer
pol
presta
prestanneth
prestennith
puia
puig
pul
pyd
pyst
rach
rad
râd
rada
raeda
raef
raeg
raegdain
raegdan
raen
raetha
raew
rafn
raich
raid
raim
rain
raint
raiph
rais
raist
ram
rammas
ranc
randir
rant
raph
ras
rasg
rast
rath
raudh
raug
raun
raw
rechyn
reckoning
redh
reflection
refn
rêg
region
rein
rem
remmais
remmen
remmin
ren
renia
respite
response
rest
revia
rhach
rhaich
rhais
rhass
rhavan
rhaw
rhevain
rhib
rhîf
rhîn
rhîw
rhoe
rhosc
rhosg
rhoss
rhovain
rhovan
rhûd
rhuid
rhûn
rhúnen
rhúnin
rhysc
rhyss
rî
rîdh
riel
rîf
rîg
rîl
rill
rim
rimma
rimp
rîn
rinc
rind
ring
ringorn
ringyrn
rîs
riss
rist
rista
ritha
rîw
roch
rochben
rochbin
rochir
Rochirrim
rochon
rodon
rodwen
rodyn
roedh
roeg
roen
rogol
rom
romrú
rond
rosc
ross
rost
rosta
roth
rovail
roval
rovalug
rovelyg
rû
rûdh
rui
ruin
ruith
rusc
rust
rustui
rych
rygol
rym
rýn
rŷn
rynd
rysc
ryss
ryst
ryst 
ryth
sabar
sâd
sâdh
sador
sadron
saeda
sael
saelor
saelyr
saer
saew
said
saidh
saig
saim
sain
salab
salch
salph
sam
sammar
sant
sarch
sarn
sarnas
sautha
saw
sebair
sedh
sedryn
seidia
seilph
selaib
selch
sell
semmair
sen
send
sennais
sennas
sennui
serch
sereg
seregon
seregyn
serig
sern
sernais
serni
seron
seryn
sharp
shield
shout
si
sí
sîdh
sigil
síla
silef
Silevril
silif
silivren
silivrin
sin
sîn
sind
Sindar
siniath
sinister
sinnarn
sinnern
sîr
siria
sirion
sirith
siryn
soe
soga
sogannen
sol
solch
sollen
sui
suil
suila
suilad
suilaid
suilanna
suith
suithlas
sûl
sun
sylch
tachol
tad
tâd
tadol
tadui
taeg
taen
taer
taes
taetha
taew
tafnen
tagol
taid
taig
tain
tainc
tais
taith
tâl
talad
talaf
talagan
talan
talath
talf
talfin
talraph
talt
talu
tamin
tamma
tan
tân
tanc
tang
tangada
tangled
tann
tara
tarag
tarch
tarias
tarlanc
tass
tathar
tathor
tathren
taur
tauron
tauryn
taus
tavor
taw
tawar
tawaren
Tawarwaith
tê
tebais
techyl
teeth
tefnin
tegil
tegilbor
tegol
tegyl
teilia
teilien
teilin
teiri
teitha
teivor
telaid
telaif
telain
telaith
telch
tele
telegaint
teler
Telerrim
telf
telfin
teli
telia
telien
telir
telluin
tellyn
telraiph
telt
telu
tely
telyg
temin
teng
tenn
teraig
teriais
terich
terlainc
teryg
teryn
tess
tethair
tethrin
tethyr
têw
tewair
tewerin
thafn
thaim
thainc
thaind
thair
thala
thalion
tham
thamas
than
thanc
thand
thang
thangail
thar
thâr
tharas
tharbad
tharn
thaun
thaur
thavron
thaw
the
thefn
theili
thel
thêl
thela
theli
thelion
thelyn
themais
then
theng
thenid
thenin
thent
therais
therbaid
thern
theryn
thevryn
thia
thili
thilia
thind
thinna
thinnas
thint
thîr
Third
thoe
thôl
thôn
thond
thoniel
thonil
thôr
thora
thoren
thorin
thórod
thoron
thost
thosta
thû
thui
thuia
thuil
thuin
thûl
thurin
thýl
thŷn
thynd
thŷr
thyst
tî
tilch
tílin
till
tinc
tinn
tinna
tinnu
tinu
tinúviel
tinúvil
tir
tîr
tíra
tírad
tiria
tirith
tiriw
tirn
tiss
tithen
tithin
tîw
tiwdi
toba
tobas
toer
tofn
tog
tol
toleg
toll
tollui
tolog
toloth
tolothen
toltha
tond
tong
tôr
torech
torn
torog
tortha
toss
toughness
tov
trann
trannail
trass
trasta
tre
trenar
trenarn
trenern
tress
trevad
trî
trîw
tû
tûg
tui
tuia
tuig
tuilinn
tuir
tuiw
tulu
tulus
tum
tûm
tump
tund
tûr
tyfn
tyll
tyly
tylys
tymp
tynd
tyng
tyrn
tyss
U
ú
úan
uanui
ubed
ubid
úgarth
úgerth
ui
uial
uian
uidafnen
uidefnin
uil
Uilos
uin
uir
uireb
uirib
ul
ûl
ulug
uluithiad
uluithiaid
ulunn
um
ûn
ungol
ûr
urlug
urug
úrui
uruk
úthaes
ŷl
ylf
yll
ylynn
ym
ŷn
yngyl
yrch
yrlyg
yrn
yryk
ysp
yst