# Settings file for fantasy_books.py

# ACKS given values
READING_PAGES_PER_HOUR : 180
PAGES_PER_VOLUME_FOR_CODEX : 750
PAGES_PER_VOLUME_FOR_SCROLL : 250
WEIGHT_PER_VOLUME_OF_CODEX : 1.5 # lbs
WEIGHT_PER_VOLUME_OF_SCROLL : 2 # lbs

# Flavor text lorem ipsum formulas and data
## uses first:
DEFAULT_FORMULA_CALC_NUM_FLAV_TEXT_WORDS_FROM_ORIG_TITLE : 'num_words_in_english_title - d20.roll("1d4").total + d20.roll("1d8").total'

## if the above gives less than 3 words, this formula is used instead
DEFAULT_FLAVOR_TEXT_NUMBER_OF_WORDS : '3 + d20.roll("1d6").total'

## "Common" is just English. 
## Additional languages can be added; a .txt file with one word per line should be in the lorem_text_fantasy directory:

dictionary_languages : {
        'Classical' : 'latin.txt',
        'Common': 'english.txt', # uses just English; file is empty and does nothing but prevent bugs. :-)
        'Classical': 'latin.txt', 
        'Regional' : 'greek.txt', 
        'Ancient': 'akkadian.txt',
        'Dwarven' : 'runes.txt',
        'Elvish' : 'sindarin.txt',
        #'Akkadian': 'akkadian.txt',   # commented ones have no equivalence in ACKS tables for language.        
        #'Arabic': 'arabic.txt',       # ... adjust to taste, however.
        #'Armenian': 'armenian.txt',
        #'Chinese': 'chinese.txt',
        #'Cyrilic': 'cyrillic.txt',
        #'Georgian': 'georgian.txt',
        #'Gothic': 'gothic_latin.txt',
        #'Hebrew': 'hebrew.txt',
        #'Hindi': 'hindi.txt'
        #'Kanji':'kanji.txt',
        #'Korean':'korean.txt',
        # 'Classical': 'arabic.txt',
    }

## fonts to display flavor titles in Excel properly; fonts for installation by user are in "fonts" folder if needed

DEFAULT_EXCEL_FLAVOR_FONT_SIZE : 9

font_languages : {
        'Classical' : 'Segoe UI Historic',
        'Common': 'Segoe UI Historic',
        'Classical': 'Segoe UI Historic', 
        'Regional' : 'Segoe UI Historic', 
        'Ancient': 'Segoe UI Historic',
        'Dwarven' : 'Noto Sans Runic',
        'Elvish' : 'Tengwar Annatar',
        # 'Akkadian': 'Segoe UI Historic',   
        #'Arabic': 'Segoe UI Historic',       
        #'Armenian': 'Segoe UI Historic',
        #'Chinese': 'Segoe UI Historic',
        #'Cyrillic': 'Segoe UI Historic',
        #'Georgian': 'Segoe UI Historic',
        #'Gothic': 'Segoe UI Historic',
        #'Hebrew': 'Segoe UI Historic',
        #'Hindi': 'Segoe UI Historic',
        #'Kanji': 'Segoe UI Historic',
        #'Korean': 'Segoe UI Historic',
    }

lang_no_spaces : ['Chinese','Kanji','Korean']

lang_limit_40_chars : ['Akkadian','Ancient','Gothic']

# name tables

name_SQL_tables : {
    'author_title_table' : '_titles_person',
    'epithets_table' : '_epithets',
    'titles_saints_male' : '_names_saints_male',
    'titles_saints_female' : '_names_saints_female',
    'titles_person_famous_male' : '_names_famous_male',
    'titles_person_famous_female' : '_names_famous_female',
    'complete_table_male_names' : '_names_empty',
    'complete_table_female_names' : '_names_empty',
    'titles_adjective_1_list' : '_book_titles_adjective_1',
    'titles_biography_starter' : '_book_titles_biography_starter',
    'titles_communication' : '_book_titles_communication',
    'titles_conjunction_about' : '_book_titles_conjunction_about',
    'titles_conjunction_by' : '_book_titles_conjunction_by',
    'titles_fixed' : '_book_titles_fixed',
    'titles_history_of' : '_book_titles_history',
    'titles_negative_subject' : '_book_titles_negative_subject',
    'titles_noun_1_list' : '_book_titles_noun_1',
    'titles_noun_2_list' : '_book_titles_noun_2',
    'titles_person_evil' : '_names_famous_evil',
    'titles_places_cities' : '_book_titles_places_cities',
    'titles_places_nations' : '_book_titles_places_nations',
    'titles_religious_starter' : '_book_titles_religious_starter',
    'titles_study_in_list' : '_book_titles_study_in',
    'titles_study_of_list' : '_book_titles_study_of',
    'titles_study_on_list' : '_book_titles_study_on',
    'titles_study_verbing' : '_book_titles_study_verbing',
    'titles_the_1' : '_books_titles_the_1',
    'titles_template_list_general' : '_book_titles_templates_general',
    'titles_template_list_history' : '_book_titles_templates_history',
    'titles_template_list_occult' : '_book_titles_templates_occult',
    'titles_template_list_theology' : '_book_titles_templates_theology',
    }

list_of_names_tables_male : [
        '_names_anglo_saxon_male',
        '_names_arabic_male',
        '_names_english_male',
        '_names_famous_male', 
        '_names_french_male', 
        '_names_norse_male',
        '_names_roman_male', 
        ]

list_of_names_tables_female : [
        '_names_arabic_female',
        '_names_anglo_saxon_female', 
        '_names_english_female',
        '_names_famous_female', 
        '_names_french_female', 
        '_names_norse_female',
        '_names_roman_female', 
        ]

list_of_surnames_tables : [
        '_names_arabic_surnames',
        '_names_anglo_saxon_surnames', 
        '_names_english_surnames',
        '_names_famous_surnames', 
        '_names_french_surnames', 
        '_names_norse_surnames_female',
        '_names_norse_surnames_male',
        '_names_roman_surnames',
        ]

# Misc
complexity_table_list : ['BookComplexityForScope1','BookComplexityForScope2','BookComplexityForScope3','BookComplexityForScope4']

#################### Excel settings ####################

book_variables_in_chosen_order : [
                                    'format',
                                    'materials',
                                    'number_volumes',
                                    'number_pages',
                                    'weight',
                                    'current_language',
                                    'original_language',
                                    'topic',
                                    'topic_apparent',
                                    'scope',
                                    'scope_esoteric',
                                    'complexity',
                                    'complexity_esoteric',
                                    'fraction_complete',
                                    'market_value',
                                    'book_title',
                                    'author_full',
                                    'translator_full_name',                             
                                    'book_title_flavor',
                                    'reading_time',
                                    'reference_time',
                                    'age_at_discovery',
                                    'number_extant_copies',
                                    'number_extant_available_to_place',
                                    'rarity_modifier',
                                    'libraries_it_is_in',
                                    'author_epithet',
                                    'author_name',
                                    'author_nationality',
                                    'author_title',
                                    'author_sex',
                                    'translator_name',
                                    'translator_nationality',
                                    'translator_sex',
                                    'translator_title',
                                    'weight_per_page',
                                    'template',
                                    'topic_title_form',
                                    'cost_per_page',
                                    'production_value',
                                    'literary_value_base',
                                    'literary_value_modified',
                                    'esoteric_literary_value_base',
                                    'esoteric_literary_value_modified',
                                    'year_discovered',
                                    'year_written',
                                    'is_a_translation',
                                    'book_type',
                                    'uuid',
                                    'note',
                                    ]

# magic numbers related to above; must change if the order is changed. Starts from ONE (1)
CURRENT_LANGUAGE_COLUMN_INDEX : 6
FLAVOR_TITLE_COLUMN_INDEX : 19
market_value: 15
number_extant_copies : 23
number_extant_available_to_place : 24
NOTE_COLUMN_INDEX : 49

# GUI

duration_toaster_popups: 500 # milliseconds
duration_toaster_popups_longer: 3000 # milliseconds

fade_in_duration_toaster_popups: 125 # milliseconds

alpha_toaster_popups: 0.7 # 0-1
alpha_toaster_popups_more_important: 0.9 # 0-1

# other
maximum_tries_for_low_budget: 2

# PREFERENCES stored within program

prefs_list_integers : ['CHANCE_OF_BEING_TRANSLATION', 'CHANCE_OF_EPITHET_IN_AUTHOR_NAME','CHANCE_OF_TITLE_IN_AUTHOR_NAME', 'CHANCE_OF_FEMALE_AUTHOR', 'CHANCE_OF_INCOMPLETE_WORK','MAXIMUM_AGE_BOOK','MINIMUM_AGE_BOOK','TOTAL_BOOKS_IN_CAMPAIGN']
prefs_list_integers_defaults : [5,25,30,50,1,9999,1,100000]

prefs_list_strings : ['ANCIENT_LANGUAGES_WHICH_WOULD_NOT_BE_TRANSLATED_INTO', 'TRANSLATION_ADDITIONAL_AGE_OF_ORIGINAL']
prefs_list_strings_defaults : ['Ancient','1d100+20']