。
一
三
上
下
不
与
世
両
並
中
主
久
之
乗
九
了
予
事
二
五
亡
交
京
人
今
仕
他
付
以
件
任
企
伊
伎
会
位
住
作
例
供
価
侵
保
信
個
倒
借
値
偉
停
健
偵
備
催
債
儀
億
償
先
光
入
全
公
六
共
兵
内
再
写
冬
処
出
刃
分
切
刊
初
判
別
制
刷
券
削
前
副
割
劇
力
加
助
労
動
務
勝
勢
化
北
医
十
午
半
協
厘
原
去
参
収
取
口
古
可
台
史
司
各
合
吉
同
名
否
含
吹
呂
告
周
味
呼
和
品
員
哨
唯
問
営
器
四
回
因
団
困
囲
図
国
土
在
地
均
型
域
執
堀
堂
報
場
塚
境
増
壁
士
売
変
夕
外
多
夜
夢
大
天
央
失
奈
奥
女
妙
妨
始
委
姿
婚
婦
子
字
季
学
宅
宇
安
宏
官
定
宝
実
宣
室
宮
害
家
容
寂
密
審
寺
対
寿
封
専
将
尊
導
小
就
局
居
展
属
層
山
岡
岩
峡
島
崎
川
州
工
左
市
帆
希
席
帯
常
干
平
年
幸
幹
庁
広
庄
店
府
度
座
建
式
引
強
当
形
影
役
彼
待
律
後
得
御
微
必
応
思
怠
急
性
息
恵
情
惑
想
意
感
態
憶
成
我
戒
戦
戸
手
批
技
抑
投
択
抹
拉
拒
拠
持
挑
挙
捕
掃
採
探
接
控
推
措
掲
描
提
揚
換
携
擬
支
改
放
政
救
敗
教
数
整
文
斉
断
新
方
旅
既
日
明
易
昔
映
昨
昭
時
景
暖
暮
曜
更
書
曽
最
月
有
服
望
朝
期
木
本
杉
村
条
来
杯
東
松
板
枕
果
枠
柔
柳
査
柾
栃
栄
校
核
根
栽
案
桜
梯
棋
森
椒
検
業
楽
権
横
橋
機
欠
次
欧
歌
止
武
歩
歯
歳
歴
死
殖
段
毎
民
気
水
汚
江
決
沢
油
治
泉
法
注
津
活
派
流
浩
海
消
深
混
済
減
渡
港
湿
滅
演
潟
瀬
火
災
炉
点
無
爵
物
特
状
独
率
玉
王
玲
現
球
理
生
産
用
由
申
町
画
畑
留
番
異
疑
病
療
発
登
白
百
的
益
監
盤
目
盲
直
相
省
県
真
知
石
研
破
碁
示
社
祝
神
禁
禄
福
私
秋
科
秘
程
税
種
稲
稿
究
空
立
竜
章
端
竹
笑
第
等
策
箱
篠
米
粛
紀
約
純
紙
級
索
細
紹
終
組
経
結
絡
絵
絶
継
続
総
線
締
練
縮
繊
織
署
羅
美
群
義
習
翼
老
考
者
聞
聴
職
肉
育
能
腐
自
至
舎
舞
舶
色
芸
苦
荒
荷
菌
菓
葉
著
蒼
蔵
藤
虚
行
術
表
裁
装
裏
補
製
要
見
視
覚
覧
観
解
言
訂
訃
計
託
記
訪
評
話
詳
誇
認
誤
説
読
課
調
談
論
諮
謙
講
謡
議
護
豆
豊
象
負
財
販
貫
責
貯
費
賃
賛
賞
質
赤
起
超
越
趣
足
跡
路
踊
身
車
軟
転
軽
載
輔
辞
辺
込
迂
迎
近
返
述
追
送
逃
逆
通
速
連
逮
週
進
遊
運
道
達
違
遠
遣
選
郊
郎
郡
部
郵
都
配
酒
釈
重
野
量
金
針
銃
録
鍛
長
門
開
間
関
閣
阪
降
陣
除
陽
隆
隊
階
際
雄
集
雑
雪
需
霊
面
革
音
響
頭
頻
題
顔
願
類
風
食
養
首
香
馬
駄
駐
験
驚
高
鮮
齢
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。
。