。
ア
あ
イ
い
ウ
う
エ
え
オ
お
カ
か
が
キ
き
ぎ
ク
く
ぐ
ケ
け
げ
コ
こ
ご
サ
さ
ざ
シ
し
じ
ス
す
ず
セ
せ
ぜ
ソ
そ
ぞ
タ
た
だ
チ
ち
ッ
っ
ツ
つ
づ
テ
て
で
ト
と
ド
ど
ナ
な
ニ
に
ヌ
ネ
ね
ノ
の
ハ
は
ば
ぱ
ヒ
ひ
び
ぴ
フ
ふ
ぶ
ヘ
へ
べ
ホ
ほ
ぼ
ぽ
マ
ま
ミ
み
ム
む
メ
め
モ
も
ゃ
ヤ
や
ゅ
ユ
ゆ
ょ
ヨ
よ
ラ
ら
リ
り
ル
る
レ
れ
ロ
ろ
ワ
わ
ヱ
ヲ
を
ン
ん
一
万
三
上
下
世
両
並
中
丸
主
乗
九
乳
予
事
二
井
交
京
人
仏
仕
付
代
以
件
任
伎
休
会
但
体
何
余
作
使
例
供
俊
保
修
倉
値
停
健
側
催
元
充
先
児
全
公
六
兵
具
内
冒
写
処
出
分
刑
初
判
別
前
劇
力
励
労
務
勝
募
化
北
区
医
十
千
単
博
去
及
双
収
叟
古
台
右
号
各
合
名
君
告
呼
和
員
商
善
営
噂
回
因
団
囲
図
国
圏
園
在
地
均
坊
垣
城
堂
報
場
境
壊
壌
士
声
変
外
多
大
天
失
奈
奪
女
好
委
姿
威
媛
子
季
学
宏
定
宜
実
宣
宮
害
容
宿
将
尋
小
少
局
届
展
属
層
岡
岩
島
川
州
巡
帽
幕
幡
平
年
幸
幻
庁
広
序
店
度
庭
康
廃
廣
建
式
弘
弟
弱
張
強
弾
当
形
彦
律
御
徹
心
必
応
怖
思
急
性
恥
悩
悪
情
惨
意
愛
態
成
戦
戻
手
扱
承
投
抜
択
担
挑
捕
授
採
探
接
掲
提
換
携
改
放
政
敗
教
数
整
敵
文
断
新
方
旅
日
旧
明
春
昼
時
普
景
暇
暗
暮
曜
更
書
最
月
望
朝
未
本
条
来
東
松
果
染
柱
校
格
案
棋
植
業
極
権
欠
次
欧
歌
正
歴
殊
殺
毅
毎
民
気
水
求
江
決
油
治
沿
法
注
活
浜
浦
海
消
深
済
渡
湘
湯
満
演
瀬
火
炸
点
無
焼
照
燥
牛
物
状
猛
率
玉
現
球
理
用
田
申
男
画
界
留
疑
療
白
的
盛
監
目
相
盾
省
県
真
知
石
確
磨
礎
社
禁
福
私
科
秘
移
種
稲
稿
窃
立
童
端
竹
第
管
箱
節
米
粉
粘
系
紅
紙
級
索
終
組
経
絞
給
継
続
綱
線
罪
置
義
羽
者
耳
聞
職
育
能
脈
舎
航
般
艇
芸
英
葉
著
蔵
蜂
融
行
術
街
表
裏
裕
補
要
覇
見
視
覚
覧
観
角
解
言
計
記
設
訴
証
評
話
認
語
読
誰
課
談
諭
講
謡
識
議
護
谷
豊
販
費
資
賢
質
赤
超
身
車
転
軽
載
輔
輪
辞
農
辺
込
迫
追
退
送
通
速
連
遅
運
過
道
達
選
郎
部
郵
都
重
野
量
金
銃
録
開
間
関
阪
防
降
限
険
陽
隋
際
集
雇
雑
難
雪
電
霊
面
順
頼
題
飛
馬
高
鶴
ー