a
ab
abdiderunt
abditi
abduci
aberat
aberat
abesse
abesset
abest
absentisque
abstinebat
absunt
ac
accedere
accederent
accepisse
accepissent
accepit
accepta
acceptis
accepto
acceptus
accessisset
accessit
accidat
accideret
accidisse
accidissent
accidisset
accipere
accumsan
accurrit
accusamus
accusantium
accusaretur
accusat
acie
aciem
acieque
acies
acriter
ad
adaequarent
adamassent
adducerent
adduceret
adduci
adducti
adductum
adductus
adequitare
aderant
adesse
adesset
adficerentur
adficiebantur
adfinitatem
adgressi
adgressus
adhibet
adhibitis
adipisci
adipiscing
aditum
admirarentur
admisso
adortum
adortus
adpetierit
adpetisse
adpetissent
adsciscunt
adtectus
adulescens
adulescentem
adulescentiam
adventu
adventum
adventus
adversum
advertit
aedificia
aegerrime
aemilii
aenean
aequato
aequitate
aequum
aestate
afuturum
agat
agendos
agere
agmen
agmine
agri
agris
agro
agrorum
agros
agrum
alacritas
alariis
alarios
alere
alia
aliam
alias
alicuius
alieno
alii
aliis
aliquam
aliquem
aliquet
aliquid
aliquo
aliud
alius
allobrogas
allobroges
allobrogibus
allobrogibusque
allobrogum
alpes
altera
alteri
alterius
alterum
altissimo
altissimus
altitudine
altitudinem
altitudo
ambarri
ambarros
amentia
amet
amicissimum
amicitia
amicitiae
amicitiam
amico
amicos
amicus
amisisse
amissis
amore
amplissime
amplius
an
ancipiti
angustias
angustiasque
angustos
angustum
animadverterat
animadvertere
animadverteret
animadvertisset
animadvertit
animi
animo
animos
animosque
animum
anni
annis
annos
annum
annuus
ante
antea
antiquissimum
antiquum
aperiam
apertis
aperto
appellabatur
appellant
appellantur
appellatos
appellatur
appellatus
apr
april
aptent
apud
aquileiam
aquitani
aquitania
aquitanis
arar
arari
ararim
arbitrabantur
arbitrabatur
arbitrantur
arbitrati
arbitrium
arcem
arcesserentur
arcessitum
architecto
arcu
ariovisti
ariovisto
ariovistum
ariovistus
arma
armatos
armis
arroganter
arrogantia
arrogantiam
arvernis
arvernos
ascendere
ascensus
asperiores
aspernatur
assumenda
at
atque
attingit
attulissent
attulit
auctiores
auctor
auctoritas
auctoritate
audacia
audacius
audeat
audebat
audere
auderent
audiens
audientes
augue
aut
autem
auxilia
auxilii
auxilio
auxiliorum
auxilium
auxilium
auxisse
avaritiam
aventu
aversum
averterant
averterentur
avertit
avum
barbari
barbaros
barbarum
beatae
belgae
belgarum
belgis
bella
bellandi
belli
bellicosos
bellis
bello
bellum
beneficia
beneficiis
beneficio
bibracte
biduo
biduum
biennium
bipertito
biturigibus
blandit
blanditiis
boi
boiorum
boios
boiosque
boni
bonitatem
bono
bracchio
brevi
c
caburi
cadunt
caesar
caesare
caesarem
caesari
caesaris
calamitate
calamitatem
calamitatibusque
capere
caperet
capi
capit
capite
capitum
capta
captivis
capto
captus
carri
carris
carrorum
carros
cassiano
cassium
castella
castico
castra
castris
castrisque
casu
catamantaloedis
catenas
catenis
caturiges
causa
causa?
causae
causam
causas
cavere
celeritas
celeriter
celeriterque
celerius
celerrime
celtae
censu
censuisset
centum
centurionesque
centurionibus
certam
certior
certiorem
certiores
certissimae
ceteri
ceterosque
ceutrones
cibaria
cimberium
cimbri
cimbris
cingit
circino
circiter
circuitu
circum
circumdatus
circumdederunt
circumductum
circumsistebant
circumvenire
circumveniretur
circumventos
citeriore
citeriorem
citerioris
citra
citroque
civitas
civitate
civitatem
civitates
civitati
civitatibus
civitatis
civitatum
class
claudebant
clientes
coactos
coactum
coacturos
coactus
coegerunt
coegit
coemere
coeperant
coeperunt
coeperunt
coepit
coeptae
coerceri
cogerent
cogitandam
cogitandum
cognita
cogniti
cognitis
cognito
cognitus
cognogcerent
cognoscendum
cognoscerent
cognoverant
cognoverat
cognovisse
cognovit
cohortatus
cohortem
cohortis
coicere
coicerent
coiciebant
coiciendi
colle
collem
comburunt
commeant
commeatu
commeatuque
commeatusque
commemorassent
commemoravit
comminus
commisissent
commisit
commissum
committendum
committere
committeret
committi
committunt
commode
commodi
commodissimum
commodo
commonefacit
commoti
commotus
commoveret
commoveri
commoveri
commune
communi
communit
commutatione
commutato
comparandam
comparare
comparasse
comparata
comparatis
comperit
comperto
compertum
compleret
complexus
complures
compluribus
comportari
conantes
conantur
conarentur
conaretur
conari
conata
conati
conatu
concedendum
concedere
concedi
concertissima
concessas
concessit
concidit
conciliaturum
concilio
concilium
conclamavit
concurrebant
concursu
condicionem
condicionum
condimentum
condonare
condonet
conduxit
conentur
confecerant
confecta
confectae
confectis
confecto
confecturum
conferant
conferendum
conferrent
conferri
conferuntur
conficiendas
confidebat
confiderent
confirmant
confirmare
confirmat
confirmavit
confisi
congrederetur
congressi
congressos
congue
coniecit
coniecta
coniungit
coniunxisset
coniurationem
conlaturus
conligatis
conlocarent
conlocasse
conlocasse
conlocat
conlocavit
conloquendi
conloquerentur
conloquio
conloquitur
conloquium
conquirerent
conquiruntur
consanguinei
consanguineosque
conscius
consciverit
conscribit
conscripserat
consectetuer
consectetur
consecuti
consecutum
consederant
consedisse
consedisset
consedit
consensu
consequat
consequatur
consequatur?
consequi
consequuntur
considium
considius
consilia
consilii
consilio
consilium
consolatus
conspectu
conspexisset
conspicati
constantia
constiterant
constiterunt
constitissent
constituerant
constituerat
constitueret
constituerunt
constituisset
constituit
constituta
consuerat
consuerint
consuerint
consuescere
consuesse
consuetudine
consuetudinem
consuetudo
consulatu
consule
consulem
consulibus
consulta
consultum
consumptis
contendere
contenderent
contenderunt
contendisse
contendisse
contendissent
contendit
contendunt
contentionibus
conterri
contigisse
continebat
continenter
continentur
continet
continetur
contingant
continuit
continuos
contra
contrahere
contulerunt
contulerunt
contumeliae
conubia
convallis
convenerant
convenerunt
conveniant
convenirent
convenissent
convenisset
conventu
conventus
conversae
converso
convictam
convocatis
convocato
copia
copiae
copiam
copiarum
copias
copiis
copiosissimo
cora
cornu
corpore
corporis
corporum
corrupti
cotidianis
cotidie
cras
crassi
crassus
creatur
cremaretur
crevisset
cruciatum
cruciatus
cruciatusque
crudelitatem
crudeliter
cubilia
cui
cuius
cuiusque
culpa
cultu
cultum
cum
cumque
cupere
cupidi
cupidissime
cupiditas
cupiditate
cupidius
cupidum
cur
curabitur
curae
curae
curasset
curat
cursum
cursus
custodes
custodibus
damnatum
dandos
dant
dapibus
dare
daret
daretur
dari
dat
data
datis
dato
datos
de
debeant
debere
debitis
debuerint
decedat
decedere
decem
deceptum
decertare
decertaret
decessisset
deciderat
decima
declararent
decurionis
dederat
dederunt
dediticii
dediticiorum
deditione
deditionem
deducat
deduxit
deesset
defatigatis
defendere
defenderet
defenderit
defessi
defuisse
deiecti
deinde
delectae
delectus
delegerant
delegit
deleniti
deliberandum
deligatam
deligerent
deligeret
deligitur
deminuerat
deminuta
demisso
demonstrant
demum
denegasset
denique
denos
dent
dentur
denuntiaret
deorum
deos
deperdere
deponere
depopulatis
deprecatore
desereret
deserunt
designari
desistere
desisteret
desperantes
desperare
desperarent?
despiceret
destiterunt
destitutus
destrictis
desuper
deteriora
deterrere
detractis
detrimento
devexerat
dextram
dextro
diam
dicantur
dicebant
dicebat
dicendum
dicere
dicere
dicerent
diceret
dici
dicione
dicit
dicta
dictionis
dicto
dictum
dictus
dicunt
didicisse
die
diebus
diei
diem
dies
differunt
difficile
dignissim
dignissimos
dignitate
diligentia
dimisit
dimisso
dimittit
diremisset
discedere
discesserant
discessit
discessurum
disciplina
disiecta
dispersos
disponit
distinctio
ditissimus
diu
diurnisque
diutius
diuturniorem
diuturnitate
diviacus
diviciaci
diviciaco
diviciacum
diviciacus
divico
divideret
dividit
dividit
divisa
dixerat
dixerit
dixissent
dixit
docebat
docebat
doleant
dolo
dolor
dolore
dolorem
doloremque
dolores
doloribus
doloris
dolorum
domi
domicilio
domicilium
domo
domos
domum
donatus
donec
duabus
duae
duas
duas
duasque
dubis
dubitare
dubitasse
dubitationis
dubitet
dubium
ducendum
ducere
ducerentur
duceret
duci
ducibus
ducimus
ducit
dui
duis
dum
dumnorige
dumnorigem
dumnorigi
dumnorix
duo
duobus
duodecim
durius
dux
duxerat
duxerunt
e
ea
eadem
eam
eaque
earum
eas
edere
educit
eduxerat
eduxerunt
eduxit
effeminandos
efferre
efficit
egerunt
egestas
eget
egi
egit
egit
egregia
egregiam
egressi
egressum
ei
eique
eius
elatum
elementum
eligendi
elit
emi
emigrent
emittere
emoria
enim
enuntiarentur
enuntiaret
enuntiari
enuntiarit
enuntiata
enuntiatum
eo
eo
eodem
eorum
eorumque
eos
eosdem
epudiaturum
equestre
equestri
equis
equitatu
equitatui
equitatum
equitatumque
equitatus
equites
equitibus
equitum
equo
equorum
equum
erant
erat
ereptum
erepturi
eripi
eripuit
error
esse
esse
essent
essent
esset
esset
est
est
est
et
etiam
etsi
eu
euismod
eum
evellere
eveniet
ex
exceperunt
excepturi
exeant
exempla
exemplo
exequi
exercitatione
exercitationem
exercitatissimi
exercitu
exercitui
exercitum
exercitumque
exercitus
exercuerant
exire
exirent
exirent
exisset
existimabant
existimabat
existimarent
existimaret
existimari
existimatione
existimaturum
existimavisse
existimavit
existimavit
expectabat
expectandum
expectare
expedita
expeditior
expeditius
experiantur
experiri
explicabo
exploratores
exploratoribus
exprimere
expugnari
exquisito
extra
extremis
extremum
exustis
fabio
facere
facere
facerent
facerent
facerent
faceret
faciant
faciat
faciendum
facile
facilem
facilis
facilisi
facilisis
facilius
facinore
facit
faciundi
faciunt
facta
facti
factiones
factis
facto
factos
factu
factum
factum
facturos
facturum
factus
facultas
facultate
facultatem
facultates
famem
familiae
familiam
familiarem
familiaribus
fas
fatum
faucibus
favere
fecerat
fecerint
fecerit
fecerunt
fecisse
fecissent
fecisset
fecit
felicitatem
felis
fere
ferendus
feri
feris
fermentum
feros
ferre
ferri
ferrum
feugiat
fidem
fiebat
fieret
fieri
filia
filiae
filiam
filiis
filio
filium
finem
fines
finesque
fingere
finibus
finitimas
finitimi
finitimis
finitimos
firmam
firmissimos
flacco
flagitare
flens
flentes
fletu
florentissimis
fluat
fluit
flumen
flumine
fluminis
fore
fortissimi
fortitudinis
fortuna
fortunam
fortunamque
fortunis
fossamque
fractos
frater
fraterno
fraternum
fratre
fratrem
fratres
fratri
fratris
frigora
fringilla
fructuosissimum
frugibus
frumenta
frumentaria
frumentariae
frumentariam
frumentariis
frumenti
frumento
frumentum
fuerant
fuerat
fuerit
fuerunt
fuga
fugae
fugam
fugere
fugiat
fugit
fugitivos
fuisse
fuisse
fuisset
fuit
furore
fusce
futuram
futuram
futuros
futurum
gabinio
galli
gallia
galliae
galliam
galliamque
gallicae
gallicis
gallicum
gallis
gallis
gallorum
gallos
garumna
genava
genavam
generatimque
genus
gerantur
gerendi
gerendum
geri
germani
germanis
germanorum
germanos
gerunt
geruntur
gesta
gladiis
gladiorum
gloria
gloriarentur
graecis
graioceli
grandis
gratia
gratiae
gratiam
gratias
gratulatione
gratulatum
gratum
gravaretur
graviore
graviorem
gravissimum
graviter
gravius
habeat
habebant
habebant
habebat
habebatur
habere
habere
haberent
haberet
haberet
habet
habita
habito
habiturum
habuerit
habuisse
habuissent
habuit
habuit
hac
haec
haedui
haedui
haeduis
haeduo
haeduorum
haeduos
haeduum
haeduus
haeduus
hanc
harudes
harudum
harum
has
helvetia
helvetiae
helvetii
helvetiis
helvetiorum
helvetios
helvetios
helvetium
hevetiorum
hi
hiberna
hibernis
hic
hiemabant
himenaeos
his
hispaniam
hoc
hominem
homines
homini
hominibus
hominum
honestissimum
honore
honorifica
honoris
hora
horrerent
hortabantur
hortatur
horum
hos
hospitem
hospitio
hoste
hostem
hostes
hostibus
hostibusque
hostis
hostium
huc
huic
huius
humanitate
hunc
iactari
iactato
iaculis
iam
iamque
ibi
ictu
id
idem
idoneum
idque
ierant
ierunt
igni
ignorari
ignovisset
ii
iIII
iis
illa
illam
ille
illi
illic
illis
illo
illorum
illum
immortales
immortalium
impedimenta
impedimentis
impedimento
impediri
impedit
impedita
impeditos
impendebat
imperare
imperarent
imperat
imperator
imperatoris
imperaverat
imperavit
imperavit
imperdiet
imperia
imperio
imperioque
imperitos
imperitum
imperium
imperium
impetrarent
impetraret
impetrat
impetrata
impetum
impetumque
impetus
implorabant
implorare
imploraturos
imponere
important
imposuerunt
improba
improviso
impulsum
impune
impunitatem
in
incenderant
incendunt
inceptos
incidit
incidunt
incitata
incoluerant
incolumem
incolunt
incommodi
incredibili
incusavit
inde
indicere
indicium
inducti
inductus
indulserat
inermes
inferiorem
inferre
inferrent
inferret
inflexisset
influit
ingenti
iniectum
inimico
inimicos
iniquos
iniquum
initio
initium
iniuria
iniuriae
iniuriam
iniuriarum
iniurias
iniuriis
iniussu
inlata
inlatis
inlaturum
innata
innocentiam
inopia
inopinantes
inridicule
inscientibus
insecuti
insequentem
insequi
insidias
insidiis
insignem
insignibus
insilirent
insolenter
instare
institutis
instituto
institutos
instructa
instructam
instruit
instruxit
integer
intellecturum
intellegat
intellegebat
intellegebat
intellegere
intellegerent
intellegeret
intellexit
inter
intercedere
intercederent
intercluderet
intercludi
interdiu
interdixisset
interdum
interea
interesset
interfecerant
interfecerat
interfecerit
interfecerunt
interim
intermissa
intermisso
intermisso
intermitteret
intermittit
internecione
interpellaremus
interposita
interpretibus
intervallis
intervallo
intra
intueri
intulerat
intulerint
intulerit
intulerunt
intulisse
intulisset
inventis
inventore
invicti
invitatus
invitis
invito
ipsa
ipsam
ipse
ipsi
ipsis
ipsius
ipso
ipsorum
ipsos
ipsum
iracundum
ire
is
isdem
isque
iste
ita
italia
italiam
itaque
item
itemque
iter
iterum
itinera
itinere
itineribus
itineris
ituros
iturum
iubeat
iubent
iuberet
iubet
iubet
iubis
iudicare
iudicaret?
iudicari
iudicassent
iudicaturos
iudicium
iugo
iugum
iumentorum
iunctis
iura
iuram
iurando
iurandum
iuraret
iure
iuris
ius
iussisset
iussit
iustae
iustam
iustissimum
iustitiam
iusto
iuvarent
iuvissent
justo
kal
l
labieni
labieno
labienum
labienus
laborantibus
laborare
labore
laboriosam
laborum
lacere
lacessere
lacesseret
lacinia
lacrimas
lacrimis
lacu
lacus
laoreet
lapides
largiendum
largiter
largitione
late
latere
latissimo
latitudinem
latobrigis
latobrigorum
latobrigos
laturi
laturos
laudantium
laudem
lectus
legati
legationem
legationi
legationis
legatis
legatos
legatum
lege
legibus
legio
legionariorum
legionarios
legione
legionem
legiones
legioni
legionibus
legionis
legionum
lemanno
lenitate
leucos
libenter
liberalitate
liberalitatem
liberam
liberi
liberius
libero
liberos
libertatem
libertatisque
liceat
licente
licere
liceret
liceret
liceret
liceri
ligula
lingonas
lingones
lingonum
lingua
linguae
lintribus
lisci
lisco
liscum
liscus
litora
litteras
litteris
loci
locis
loco
locum
locumque
locus
locuti
locutus
longe
longinqua
longiorem
longissime
longitudinem
longius
loquatur
loquendi
lorem
luce
luctus
lunam
m
maecenas
magetobrigam
magis
magistratu
magistratui
magistratus
magna
magnam
magnamque
magnas
magni
magnis
magnisque
magnitudine
magnitudinem
magno
magnopere
magnum
maior
maiora
maiores
maioribus
maioribusque
maius
male
maleficio
malesuada
mandarunt
mandata
mandatis
mandatum
mandavit
manerent
manibus
manu
manus
marcomanos
mario
massa
mataras
matre
matrem
matres
matrimonium
matrona
mattis
matura
matura
maturandum
maturat
maturius
maturrime
mauris
maximam
maximas
maxime
maximeque
maximis
maximo
maximum
mDC
medio
mediocriter
medium
memoria
memoriam
menses
mensibus
mensum
mentes
mercatores
mercatorum
mercede
meridiem
merito
meritos
meritus
messala
metiri
metium
metius
metus
mi
milia
milibus
militari
militaris
milites
militibus
militibusque
militum
milium
mille
minima
minime
minimeque
minimum
minora
minorem
minoribus
minuendam
minus
miratus
mirum
miserabantur
miserant
miserat
miseriorem
miserunt
misit
misit
missa
missam
missis
missum
missurum
mittere
mitterentur
mitteret
mittit
mittit
mittunt
mittunt
modi
modo
modum
molestiae
molestias
molestie
molimento
molita
mollis
mollitia
monet
mons
monte
montem
montes
montis
morati
moratur
morbi
more
moribus
morte
mortem
mortuus
moturum
movent
moveri
movisse
mulieres
mulieresque
multa
multae
multam
multi
multis
multitudine
multitudinem
multitudinemque
multitudo
multo
multos
munera
muniebatur
muniendi
munire
muniri
munitione
munitioni
munitis
murum
murus
nactus
nam
nammeius
namque
nasuam
natione
natura
natus
navibus
naviculam
ne
nec
necaretur
necessariam
necessarii
necessario
necessitatibus
necessitudinis
necisque
necne
negat
neglecturum
negotii
negotio
nemetes
neminem
nemo
neque
nervis
nesciunt
neve
nibh
nihil
nihilo
nisi
nisl
niterentur
nobilibus
nobilissimi
nobilissimo
nobilissimos
nobilissimus
nobilitatem
nobilitatis
nobis
nocte
noctem
noctis
noctu
nocturnis
nolebat
noluit
nomen
nominatim
nomine
non
nonaginta
nondum
noreiamque
norica
noricum
nos
nostra
nostram
nostri
nostris
nostro
nostrorum
nostros
nostrosque
nostrum
nova
novam
novarum
novis
novissimis
novissimo
novissimum
nudo
nulla
nullam
nulli
nullis
nullos
nullum
num
numero
numerum
numerus
numquam
nunc
nuntiabant
nuntiato
nuntiatum
nuntiatur
nuntios
nuntiosque
nuper
nuptum
nutum
ob
obaeratosque
obiecerunt
obiecturum
oblivisci
obsecrare
observari
obsides
obsidesque
obsidibus
obsignabantur
obstrictas
obstringere
obtenturus
obtinebant
obtinebat
obtinendi
obtinere
obtineret
obtinuerat
occaecati
occasu
occasum
occiderunt
occisa
occisorum
occisum
occultari
occulto
occupandum
occuparet
occupari
occupatis
occupato
occupatoque
occupavissent
occupavisset
occupavit
occurrendum
oceani
oceano
ocelo
octo
oculis
oculorum
odio
odisse
odit
offenderet
offensione
officia
officiis
officio
officium
omne
omnem
omnemque
omnes
omni
omnia
omnibus
omnino
omnis
omnium
omniumque
opere
operis
opibus
oportebat
oportere
oporteret
oportunissimum
oppida
oppidis
oppido
oppidum
opprimendi
oppugnabant
oppugnandae
oppugnandum
oppugnaret
optime
optimum
optimus
optio
opus
orandi
oratione
orationis
orci
ordinum
orgetoricem
orgetorigis
orgetorix
orientem
oriuntur
ornamento
ortus
ostendit
ostendit
p
p
pabulationibus
pabuli
pacati
pace
pacem
paene
pagi
pagos
pagum
pagus
paludibus
pararentur
paratiores
paratissimam
paratos
paratum
parem
pares
pari
pariatur?
paribus
pars
parte
partem
partes
paruerunt
parvo
passibus
passis
passus
passuum
patebant
patentibus
pater
paterentur
pateretur
pati
patiantur
patribus
patrum
pauca
pauci
paucis
paucos
paulatim
paulo
paulumque
peccandi
pede
pedem
pedes
peditem
pedites
pedum
peius
pellentesque
pellerentur
penderent
pependerint
per
percontatione
perducit
perfacile
perfectae
perfecto
perferendi
perferendis
perferre
perficere
perficit
perfregerunt
perfugis
perfugissent
pericula
periculo
periculosum
periculum
periit
peritissimus
permanere
permissa
permitteret
permoti
pernicie
perniciem
perpauci
perpetua
perpetuam
perpetuo
perrumpere
persequi
perseveraret
persolvit
perspecta
perspectam
perspiciatis
persuadent
persuadere
persuaderi
persuadet
persuasit
persuasuros
perterriti
perterritos
perterritum
pertinacia
pertinent
pertinere
pertinerent
pertinet
pertinet
perturbabantur
perturbaret
pervenerant
pervenerunt
pervenirent
pervenit
pervenit
petant
petebat
petenti
petentibus
petere
peteret
petierunt
petieruntque
petisse
petissent
petit
petum
phalanga
phalange
phalangem
pharetra
pila
pilis
pilorum
pisone
pisonem
pisonis
placeat
placuit
planities
plebem
plebi
plerumque
plures
pluribus
plurimas
plurimum
plus
poenam
poenas
polliceantur
polliceretur
polliciti
pollicitum
pollicitus
pollicitusque
ponit
pons
pontem
poposcit
populabantur
popularentur
populationibusque
populi
populique
populo
populoque
populos
populum
populus
porro
porta
portaturi
portoria
porttitor
poscere
posita
poslulatis
posse
posse?
possent
possent
possent
possessionem
possessiones
possessionesque
posset
posset
posset?
possideret
possimus
possint
possit
post
postea
postero
postquam
postridie
postulabat
postulandi
postularent
postularet
postulasset
postulata
postulatis
postulatum
postulavit
posuere
posuisset
potentatu
potenti
potentia
potentiae
potentissimo
potentissimos
poterant
poterant
poterat
potest
potestas
potestate
potestatem
potirentur
potiri
potiti
potius
potuerant
potuerint
potuerit
potuisse
potuisse
potuissent
potuit
praecavendum
praecedunt
praeceptum
praecipue
praedicabant
praedicavit
praeerant
praeerat
praeerat
praeesse
praefecit
praefectis
praeficit
praemia
praemiis
praemio
praemittit
praemittitur
praeoptarent
praeposuit
praescribere
praescriberet
praescriptum
praesent
praesente
praesentia
praesentibus
praesentium
praesertim
praesidia
praesidio
praesidium
praestare
praestarent
praeter
praeterea
praeterita
praetore
praetoriae
praetoriam
precibus
premebant
prendit
pretio
pretium
pridie
prima
primam
primi
primis
primo
primorum
primum
princeps
princepsque
principatum
principem
principes
principibus
principibusque
pristinae
prius
privata
privatas
privatim
pro
probat
processisse
processisset
procillum
procillus
procurrerunt
proderet
prodeundum
prodire
produxit
proeliis
proelio
proelioque
proelium
profecti
profectionem
profectus
proficiscantur
proficiscendum
proficiscentes
proficisci
profugisse
profugit
progressus
prohibeant
prohibent
prohibere
prohiberent
prohiberetur
prohibiturum
prohibuit
proiecerunt
proiecissent
proin
promovit
prope
propinquas
propinquis
propinquosque
propius
proponit
proponit
propter
propterea
propulerant
propulsare
prospiciendum
provident
provincia
provinciae
provinciam
proxima
proximas
proxime
proximi
proximique
proximis
proximo
proximum
proximumque
publica
publicae
publicas
publice
pudor
pudore
pueri
pugna
pugnae
pugnam
pugnandi
pugnare
pugnatum
pulsa
pulsas
pulsis
pulsos
pulsum
pulvinar
purgati
purus
putabat
putabat
putarent
putaret
pyrenaeos
q
qua
quadringentos
quae
quaecumque
quaeque
quaerat
quaerendo
quaerendum
quaererent
quaereret
quaerit
quaerit
quaesiit
quaestorem
qualis
quam
quamque
quanto
quantum
quare
quarta
quartam
quarto
quarum
quas
quasdam
quasi
quattuor
quem
quemquam
quemque
queratur
querebantur
queri
queritur
questum
qui
quia
quibus
quibuscum
quibuscumque
quibusdam
quicquam
quicumque
quid
quidam
quidem
quin
quingentis
quinis
quinquaginta
quinque
quintus
quique
quis
quisquam
quisque
quo
quod
quodque
quoniam
quoque
quorum
quos
quosque
quotannis
quotiens
radices
raedis
rapinis
ratibus
ratibusque
ratio
ratione
rationi
rauracis
rauracorum
re
rebus
recenti
recentium
receperant
receperunt
recepissent
recepit
receptos
recipere
recipiebant
recipiendum
recipiunt
recusandae
recusare
recusaturos
recusaturum
reddere
redderet
redditurum
redegisset
redempta
redierunt
redimere
redintegrare
reditionis
reducerent
reductos
reductus
reduxit
referebantur
referre
referrent
referret
regionibus
regis
regna
regni
regno
regnum
rei
reicerent
reiciendis
reiecto
relatae
relatis
relictis
relinquebatur
relinqueretur
reliqua
reliquae
reliquam
reliquaque
reliquas
reliquasque
reliqui
reliquis
reliquisque
reliquisse
reliquissent
reliquit
reliquorum
reliquos
reliquum
rem
remanebant
reminisceretur
remittatur
remittere
remotas
remotis
remuneraturum
renuntiatum
renuntiatur
renuntiavisse
repellat
repellatSed
repellendus
repente
repentino
reperiebat
reperire
reperit
repertae
reperti
repertus
repetisset
repetituros
reppererunt
repraesentaturum
reprehendat
reprehenderit
repudiandae
repugnabat
repulsi
rerum
rerum
res
resciit
rescindi
rescribere
reservaretur
resisteret
resisti
respondere
respondit
respondit
responsis
responso
respuit
restituere
restitutum
restitutus
retineri
retinet
revellerent
reverterentur
reverterunt
reverti
rex
rhemum
rheni
rheno
rhenum
rhodani
rhodano
rhodanum
rhodanus
ripae
ripam
ripas
risus
rogare
rogat
rogatum
rogatus
romam
romani
romanis
romano
romanorum
romanos
romanum
romanus
rotasque
rursus
rutenos
saepe
saepius
sagittis
salute
salutem
salutis
sanitatem
santonos
santonum
sanxerunt
sapien
sapiente
sarcinasque
satis
satisfactione
scelere
scelerisque
scientiam
scire
sciret
scuta
scutis
scutum
se
secreto
secum
secunda
secundam
secundiores
secundum
secuti
sed
sedecim
sedes
seditiosa
sedusios
segusiavos
sem
semel
sementes
semper
senatu
senatum
senatus
senatusque
senes
senis
senserunt
sententiam
sentiebat
separatim
septentrionem
septentriones
septentriones
septentrionibus
septima
septimo
sepulturam
sequana
sequani
sequanis
sequanisque
sequano
sequanorum
sequanos
sequatur
seque
sequi
sequitur
servili
servitute
servitutem
servos
sese
setius
seu
si
sibi
sibique
sic
sicut
signa
signo
silvarum
silvas
similique
simul
simulata
simulationem
sin
sine
singuli
singulis
singulos
sinistra
sinistro
sint
sit
sive
soceri
sociis
sociisque
sociorum
socios
sociosqu
sodales
sola
solem
soli
solis
sollicitudin
solo
solum
solus
soluta
soror
sororum
sortibus
sortium
spatium
spe
speciem
spectant
spectari
spectat
speculandi
spem
sperant
sperare
spes
spiritus
sponte
statim
statuat
statuere
statueret
statuit
stipendiarias
stipendiarios
stipendio
stipendium
stipendiumque
studebat
studium
studiumque
sua
suae
suam
suaque
suarum
suas
sub
subducit
subduxit
suberit
subeunda
subiciebant
subissent
subito
sublata
sublati
sublevarint
sublevati
sublevetur
subministrare
submotis
subsidio
subsistere
subtrahantur
subvexerat
succedentibus
successerunt
sueba
suebi
sueborum
suebos
sui
suis
suisque
sullae
sumat
sumi
summa
summam
summaque
summis
summo
summum
summus
sumpserat
sumptu
sumpturum
sunt
suo
suoque
suorum
suos
superare
superarint
superassent
superatas
superati
superatos
superaverint
superbe
supererat
superfuerunt
superiore
superioribus
suppetebat
suppeteret
supplicio
suppliciterque
supplicium
supportaretur
supportari
supra
susceperit[
suscipiendam
suscipit
suspendisse
suspicari
suspicio
suspicionem
suspiciones
sustinere
sustineret
sustineri
suum
t
tabernaculis
tabulae
tabulis
taciti
tacuerat
tacuisse
tam
tamen
tametsi
tandem
tanta
tantam
tanti
tantis
tanto
tantopere
tantos
tantus
tectum
tela
telaque
telis
tellus
telum
temerarium
temere
temperantiam
temperaturos
tempora
tempore
temporibus
temptassent
tempus
tenebat
tenere
teneret
teneretur
teneri
teneri
tenetur
tenuissent
tenuisset
ter
terga
terram
terrenus
terrerent
tertia
tertiam
tertiamque
tertium
testamenta
testem
testes
testimonium
teutonique
teutonis
tigurini
tigurinus
timendum
timere
timeret
timidos
timor
timore
timorem
timoris
timuisse
timuissent
tincidunt
tolerarent
tolleret
tolli
tolosatium
torquent
tortor
tota
totam
toti
totidem
totis
totius
toto
totum
traderent
tradidisset
traditis
traducat
traducatur
traduceret
traducit
traductos
traduxerant
traduxisse
traduxisset
traduxit
tragulas
traheretur
tranare
trans
transeant
transfixis
transibant
transierant
transierat
transire
transirent
transirent
transisse
transisse
transissent
transitur
transportati
tres
treveri
treveris
tria
tribocos
tribueret
tribui
tribunis
tribunos
tribus
tridui
triduo
trinis
triplicem
triplici
tristes
tristique
tristitia
trium
troucillum
tulingi
tulingis
tulingorum
tulingos
tulisse
tum
tumulo
tumultu
tumulum
tumulus
turpis
turpissimum
ubi
ulcisci
ullam
ullamcorper
ulli
ullo
ulteriore
ulteriorem
ulterioris
ultra
ultrices
ultricies
ultro
ultus
umquam
una
una
unam
unde
undique
uno
unos
unum
unus
urbe
urna
usi
usos
usque
usu
usui
usum
usus
ut
utebatur
uteretur
uteretur
uterque
uti
utram
utraque
utrimque
utrisque
utriusque
utrum
uxorem
uxores
vacare
vadis
vado
vagarentur
valeat
valebat
valeret
valerii
valerio
valerium
valerius
vallo
vangiones
vastari
vaticinationibus
vectigalia
vehementer
vel
velint
velit
velle
vellent
vellet
vellet?
velocissimi
velut
venenatis
venerant
venerit
venerunt
veniam
veniebant
veniebat
venientes
venire
venire
venirent?
veniret
veniret?
venisse
venissent
venit
ventum
venturos
venturum
vera
vera
verbigenus
verbis
verebatur
vererentur?
vereri
vergit
vergobretum
veritatis
vero
versabantur
verterunt
verucloetius
vesontionem
vesperum
vestibulum
veteranarum
veteres
veteribus
veteris
vexassent
via
viam
vicerit
vicisque
vicisse
vicissent
vicisset
vicos
vicosque
victam
victis
victores
victoria
victoribus
victus
videant
videbat
videbatur
videre
viderent
viderentur
videretur
videri
vidisset
vigilia
vim
vinctus
vinculis
viribus
virtute
virtutem
virtuti
virtutibus
virtutis
visa
visae
viso
visum
vita
vitae
vitarent
vitet
vivamus
viverra
vix
vocari
vocat
voccionis
vocem
vocibus
vocibusque
vocontiorum
volebant
volebat
voluerit
voluisset
voluisset
voluntate
voluntatem
voluntati
voluptas
voluptate
voluptatem
voluptates
voluptatibus
voluptatum
volutpat
vulgi
vulgo
vulgus
vulnera
vulnerabant
vulnerarent
vulnere
vulneribus
vultum